import java.util.Scanner;
public class Test {
    public static void main(String args[]) 
    {
        Scanner c=new Scanner(System.in);
        String str=c.nextLine();
        String vowels="",consonants="",digits="",special_chars="";
        int n=str.length();
        
        for(int i=0;i<n;i++)
        {
            char ch=str.charAt(i);
            if(ch>='a' && ch<='z' || ch>='A' && ch<='Z')
            {
                if(ch=='a'|| ch=='e'|| ch=='i'|| ch=='o'|| ch=='u' || ch=='A'|| ch=='E'|| ch=='I'|| ch=='O'|| ch=='U')
                {
                    vowels=vowels+ch;
                }
                
                else
                {
                    consonants=consonants+ch;
                }
            }
            
            else if(ch>='0' && ch<='9')
            {
                digits=digits+ch;
            }
            
            else
            {
                if(ch==' ')
                {
                    ch='s';
                }
                special_chars=special_chars+ch;
            }
        }
        
        System.out.println("Vowels are:"+vowels);
        System.out.println("Consonants are:"+consonants);
        System.out.println("Digits are:"+digits);
        System.out.println("Special Characters are:"+special_chars);
    }
}